<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About Us</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">



  <!--- https://bootsnipp.com/snippets/eKpz8 ---------->
  <!---  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> ---------->
  <!--- Include the above in your HEAD tag ---------->

<style>
.pb-100 {
	padding-bottom: 100px;
}
.pt-100 {
	padding-top: 100px;
}
.section-title {
	margin-bottom: 110px;
	position: relative;
}
.section-title h3 {
	text-transform: uppercase;
	font-weight: 800;
	font-size: 30px;
}

.section-title:before { /*vertical line */
	position: absolute;
	content: "";
	width: 110px;
	height: 1px;
	background-color: rgba(84, 92, 95,0.8);
	left: 50%;
	-webkit-transform: translate(-50%, -50%) rotate(90deg);
	        transform: translate(-50%, -50%) rotate(90deg);
	top: 50%;
}
.section-title:after {  /*horizontal line */
	position: absolute;
	content: "";
	width: 80px;
	height: 1px;
	background-color: rgba(84, 92, 95,0.8);
	left: 50%;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
	bottom: -20px;
}
.section-title h3 span {
	display: block;
	font-size: 15px;
	text-transform: lowercase;
	font-weight: 400;
	margin-bottom: 10px;
}
.section-title p {
	margin-top: 5px;
}
.team-hover {
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	color: #fff;
	visibility: hidden;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transition: .5s;
	transition: .5s
}

.single-team img {
	width: 100%;
}

.team-hover h4 {
	text-transform: capitalize;
	font-size: 20px;
	font-weight: 600;
}

.team-hover h4 span {
	display: block;
	font-size: 13px;
	font-weight: 400;
	margin-top: 5px;
}

.team-hover ul {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-top: 15px;
}

.team-hover ul li {
	display: inline-block;
}

.team-hover ul li {
	background-color: #333;
	width: 25px;
	height: 25px;
	line-height: 25px;
	border-radius: 50%;
	margin: 0 2px;
	text-align: center
}

.team-hover ul li a {
	color: #fff;
	font-size: 13px;
	display: block;
}
.single-team {
	position: relative;
	z-index: 2;
}

.team-content {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}

.team-hover:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: #333;
	z-index: -1;
	opacity: .85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
}

.single-team:hover .team-hover {
	visibility: visible;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


html {
  scroll-behavior: smooth;
}

.cf:before, .cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.fl {
    float: left;
    _display: inline;
}

.w-20 {
    width: 20%;
}


.pv5 {
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-right: 3px;
    padding-left: 3px;

}

.tc {
    text-align: center;
}


</style>


<!-- favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />


</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper mb-3">Bob the Builder</span>
    <span class="site-heading-lower">Stop&Lock</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Stop&Lock</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Project
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="making.html">About Us</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">Our Team</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="website.html">Additional Information</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Imperial College Making&Prototyping</span>
                <span class="section-heading-lower">About Us</span>
              </h2>
              <p>about us part 1</p>
              <p class="mb-2">you can do things like this  <em>italic</em> in this section too </p>
              <div class="intro-button mx-auto">
                <a class="btn btn-primary btn-xl" href="#team">Meet the Team</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




<!-- TEAM SECTION--->
  <section class="page-section cta">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded" id="team">

<section class="team-area pb-15 pt-15">
     <div class="container">
        <div class="row section-title">
           <div class="col-md-6 text-right">
              <h3><span>who we are?</span> creative team</h3>
           </div>
           <div class="col-md-6">
              <p> add some explanation about the team </p>
           </div>
        </div>
        <div class="row" align="center">
           <div class="fl w-20 tc pv5">
              <div class="single-team">
                 <img src="img/priyen.jpg" alt="">
                 <div class="team-hover">
                    <div class="team-content">
                       <h4>Priyen Morjaria <span>Lead Prototyper</span></h4>
                       <ul>
                         <li><a href="#"><img src="img/linkedin.jpg" alt=""></a></li>
                         <li><a href="#"><img src="img/website.png" alt=""></a></li>
                       </ul>
                    </div>
                 </div>
                  Lead Prototyper <br>
                 <span class="section-heading-upper">Priyen Morjaria </span> <br>
                 Responsible for...
              </div>
           </div>
           <div class="fl w-20 tc pv5">
              <div class="single-team">
                 <img src="img/lollo.jpg" alt="">
                 <div class="team-hover">
                    <div class="team-content">
                       <h4>Lorenzo Bergamaschi <span>Lead Mechanical Engineer</span></h4>
                       <ul>
                         <li><a href="#"><img src="img/linkedin.jpg" alt=""></a></li>
                         <li><a href="#"><img src="img/website.png" alt=""></a></li>
                       </ul>
                    </div>
                 </div>
                 Lead Mechanical Engineer <br>
                <span class="section-heading-upper">Lorenzo Bergamaschi </span> <br>
                Responsible for...
              </div>
           </div>
           <div class="fl w-20 tc pv5">
              <div class="single-team">
                 <img src="img/jake.jpg" alt="">
                 <div class="team-hover">
                    <div class="team-content">
                       <h4>Jake Reynolds <span>Lead Project Manager</span></h4>
                       <ul>
                         <li><a href="#"><img src="img/linkedin.jpg" alt=""></a></li>
                         <li><a href="#"><img src="img/website.png" alt=""></a></li>
                       </ul>
                    </div>
                 </div>
                 Project Manager <br>
                <span class="section-heading-upper">Jake Reynolds </span> <br>
                Responsible for...
              </div>
           </div>
           <div class="fl w-20 tc pv5">
              <div class="single-team">
                 <img src="img/mina.png" alt="">
                 <div class="team-hover">
                    <div class="team-content">
                       <h4>Mina Oba<span>Lead Designer</span></h4>
                       <ul>
                         <li><a href="#"><img src="img/linkedin.jpg" alt=""></a></li>
                         <li><a href="#"><img src="img/website.png" alt=""></a></li>
                       </ul>
                    </div>
                 </div>
                 <em>Lead Designer</em>
                <h5>Mina Oba </h5>
                Responsible for...
              </div>
           </div>
           <div class="fl w-20 tc pv5">
              <div class="single-team">
                 <img src="img/mina.png" alt="">
                 <div class="team-hover">
                    <div class="team-content">
                       <h4>Mina Oba<span>Lead Designer</span></h4>
                       <ul>
                         <li><a href="#"><img src="img/linkedin.jpg" alt=""></a></li>
                         <li><a href="#"><img src="img/website.png" alt=""></a></li>
                       </ul>
                    </div>
                 </div>
                 <em>Lead Designer</em>
                <h5>Mina Oba </h5>
                Responsible for...
              </div>
           </div>
        </div>
     </div>
  </section>

</div>
</div>
</section>




  <footer class="footer py-5">

    <div class="cta-inner text-center rounded py-2" style="color:white">
      <h2 class="section-heading  mb-2">
        <span class="section-heading-upper">Interested?</span>
        <span class="section-heading-lower">Contact Us</span>
      </h2>
          <p class="address mb-2">
              Imperial College London Advanced Hackspace White City Campus | Stadium House, Door A, 68 Wood Ln, London W12 7TA |
          <a href=""> contact@bobthebuilder.ac.uk</a>   |   020 1234 5678
      </p>
      <div class="intro-button mx-auto">
        <a class="btn btn-primary btn-xl" href="contact.html">Get in Touch!</a>
      </div>
    </div>

    <div class="container">
        <p class="m-0 small" align="center">Copyright &copy; Mina 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
